spring.datasource.url = jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
jakarta.persistence.jdbc.url=jdbc:postgresql://db:5432/postgres
# jpa postgres:example@localhost:5432/postgres
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true